<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vuk/Desktop/Lazy%20Init%20with%20closures.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=1749&amp;EndingColumnNumber=9&amp;EndingLineNumber=72&amp;StartingColumnNumber=2&amp;StartingLineNumber=72&amp;Timestamp=541932809.493071"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
